# tao

taoAPI/: pom.xml
taoAPI/src/main/java/com/xiaochun/tao/api/controller/: TestController.java
taoAPI/src/main/java/com/xiaochun/tao/api/interceptor/: MethodAuthorityInterceptor.java
taoAPI/src/main/java/com/xiaochun/tao/api/res/: BaseResponse.java
taoAPI/src/main/java/com/xiaochun/tao/api/res/code/: ResCode.java
taoAPI/src/main/resources/: api.properties  logback.xml  spring-servlet.xml
taoAPI/src/main/webapp/WEB-INF/: web.xml
taoServer/: pom.xml
taoServer/src/main/java/com/xiaochun/tao/common/congif/: PropertyPlaceholderConfigurer.java
taoServer/src/main/java/com/xiaochun/tao/common/dal/: DalUtils.java
taoServer/src/main/java/com/xiaochun/tao/common/dal/common/sequence/: SequenceGenerator.java  UUIDGenerator.java
taoServer/src/main/java/com/xiaochun/tao/common/dal/common/util/: ReflectUtil.java
taoServer/src/main/java/com/xiaochun/tao/common/dal/mybatis/: DalRowBounds.java
taoServer/src/main/java/com/xiaochun/tao/common/dal/object/: AbstractDO.java  BaseConditionVO.java
taoServer/src/main/java/com/xiaochun/tao/common/exception/: RequestException.java  ServiceException.java  ServiceRuntimeException.java
taoServer/src/main/java/com/xiaochun/tao/common/persistence/: BaseSqlMapper.java  PageBean.java  PageReq.java
taoServer/src/main/java/com/xiaochun/tao/common/spring/: SpringContextHolder.java
taoServer/src/main/java/com/xiaochun/tao/common/threadpool/: ThreadPool.java  ThreadPoolDiagnose.java
taoServer/src/main/java/com/xiaochun/tao/common/utils/: BaseServiceImpl.java  PropertiesHelper.java  StringTokenizerUtils.java
taoServer/src/main/java/com/xiaochun/tao/utils/: CryptTool.java
taoServer/src/main/resources/: db.properties  mybatis-config.xml  server.properties  spring-common.xml
(+15 files in other folders)
