#\u90AE\u7BB1\u9A8C\u8BC1\u56DE\u8C03
#test
#activation_email_su=http://52.192.71.8/mailVerifySuccess
activation_email_su=http://air.jtrips.com/mailVerifySuccess
#test
#activation_email_er=http://52.192.71.8/mailVerifyFailure
activation_email_er=http://air.jtrips.com/mailVerifyFailure
#\u5BC6\u7801\u4FEE\u6539\u56DE\u8C03
#test
#modify_password=http://52.192.71.8/resetPassword
modify_password=http://air.jtrips.com/resetPassword
#modify_pwd_timeout=http://52.192.71.8/modifyPwdTimeout
modify_pwd_timeout=http://air.jtrips.com/modifyPwdTimeout
#pwd_modify_failure=http://52.192.71.8/pwdModifyFailure
pwd_modify_failure=http://air.jtrips.com/pwdModifyFailure
#pwd_modify_success=http://52.192.71.8/pwdModifySuccess
pwd_modify_success=http://air.jtrips.com/pwdModifySuccess






