#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver
#dev
#jdbc.url=jdbc:mysql://123.59.43.217:3306/xiaochun_test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=xiaochun
#jdbc.password=xiaochun
#test
jdbc.url=jdbc:mysql://jipiao.cq1l10x1m3cd.ap-northeast-1.rds.amazonaws.com:3306/jipiao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=xiaochun
jdbc.password=xchunjipiao
#prod
#jdbc.url=jdbc:mysql://air-jtrip.cq1l10x1m3cd.ap-northeast-1.rds.amazonaws.com:3306/jipiao?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=airjtrip


jdbc.minPoolSize=3
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=30
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false