#email
email_title=\u5C0F\u6625\u6765\u4E86
mail.smtp.host=hwsmtp.exmail.qq.com
mail.smtp.port=465
mail.user=service@xcxyjp.com
mail.password=Kf8848
#http://123.59.43.217 http://52.192.71.8:8080 http://airapi.jtrips.com
server.domain=http://airapi.jtrips.com
server.port=8080
#pay
pay.ip=TA59278927
pay.token.key=www.jtrips.com
pay.ubp.url=http://www.paydesign.jp/settle/settle2/ubp25.dll
pay.credit.url=http://www.paydesign.jp/settle/settle3/credit/settle_cr_cpt25.do
pay.credit.store=51
pay.stoer.url=http://www.paydesign.jp/settle/settle2/ubp3.dll
pay.product.name=\u65e5\u65b0\u673a\u7968
pay.web.credit.url=https://www.paydesign.jp/settle/settle3/bp3.dll
pay.web.store.url=https://www.paydesign.jp/settle/settle3/bp3.dll
pay.store.store=99

baidu.push.api=0jSQ4vdM080DISHYT4MMtXe1
baidu.push.secret=eZAGqZM8d9tCDih5y7GzDTfMBLDiuH13 

#test
gds.host=testsite.infini-hostlink.com
gds.url=https://testsite.infini-hostlink.com/HostLinkService/infiniAPI.asp
gds.serach.pcc=8IC6
gds.pcc=8HS6
#produce
#gds.host=www.infini-hostlink.com
#gds.url=https://www.infini-hostlink.com/HostLinkService/infiniAPI.asp
#gds.serach.pcc=4KH6
#gds.pcc=4KH6

#gds.file.path=D:/flight/
#gds.file.path=/tmp/xiaochun/flight/
gds.file.path=/data/search_file/xiaochun/flight/


#baiduyun push
wait_out_airticket=\u60A8\u7684\u8BA2\u5355{0}\u652F\u4ED8\u5DF2\u5B8C\u6210\uFF0C\u6211\u4EEC\u4F1A\u9A6C\u4E0D\u505C\u8E44\u7684\u4E3A\u60A8\u5B8C\u6210\u51FA\u7968\u3002
out_airticket=\u60A8\u7684\u8BA2\u5355{0}\u5DF2\u7ECF\u5B8C\u6210\u51FA\u7968\uFF0C\u5FEB\u6765\u770B\u770B\u5427\u3002